[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address=172.29.156.12 \
  --allow-privileged=true \
  --apiserver-count=3 \
  --audit-log-maxage=31 \
  --audit-log-maxbackup=14 \
  --audit-log-maxsize=1000 \
  --audit-log-path=/var/log/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file=/var/lib/kubernetes/kubernetes-ca.pem \
  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,TaintNodesByCondition,Priority,DefaultTolerationSeconds,DefaultStorageClass,StorageObjectInUseProtection,PersistentVolumeClaimResize,RuntimeClass,CertificateApproval,CertificateSigning,CertificateSubjectRestriction,DefaultIngressClass,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota \
  --etcd-cafile=/etc/etcd/etcd-ca.pem \
  --etcd-certfile=/etc/etcd/kube-apiserver-etcd-client.pem \
  --etcd-keyfile=/etc/etcd/kube-apiserver-etcd-client-key.pem \
  --etcd-servers=https://172.29.156.11:2379,https://172.29.156.12:2379,https://172.29.156.13:2379 \
  --event-ttl=1h \
  --encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml \
  --kubelet-certificate-authority=/var/lib/kubernetes/kubernetes-ca.pem \
  --kubelet-client-certificate=/var/lib/kubernetes/kube-apiserver-kubelet-client.pem \
  --kubelet-client-key=/var/lib/kubernetes/kube-apiserver-kubelet-client-key.pem \
  --kubelet-https=true \
  --runtime-config='api/all=true' \
  --service-account-key-file=var/lib/kubernetes/service-account.pem \
  --service-account-signing-key-file=var/lib/kubernetes/service-account-key.pem \
  --service-account-issuer=api \
  --api-audiences=api \
  --service-cluster-ip-range=10.244.0.0/16 \
  --service-node-port-range=30000-32767 \
  --tls-cert-file=/var/lib/kubernetes/kube-apiserver-m1.pem \
  --tls-private-key-file=/var/lib/kubernetes/kube-apiserver-m1-key.pem \
  --requestheader-client-ca-file=/var/lib/kubernetes/kubernetes-front-proxy-ca.pem \
  --proxy-client-cert-file=/var/lib/kubernetes/front-proxy-client.pem \
  --proxy-client-key-file=/var/lib/kubernetes/front-proxy-client-key.pem \
  --v=2 
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
